<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--Content-->
    <ScrollView
        android:layout_above="@+id/linBotton"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Image-->
            <ImageView
                android:src="@drawable/shop"
                android:id="@+id/imvAddShop"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/avata" />

            <!--Name-->
            <LinearLayout
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Icon-->
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--TextField-->
                <EditText
                    android:id="@+id/edtName"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryHint"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--Description-->
            <LinearLayout
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Icon-->
                <ImageView
                    android:layout_gravity="top"
                    android:src="@drawable/ic_action_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--TextField-->
                <EditText
                    android:id="@+id/edtDescription"
                    android:gravity="top"
                    android:lines="3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryHint"
                    android:hint="@string/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--Price-->
            <LinearLayout
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Icon-->
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--TextField-->
                <EditText
                    android:id="@+id/edtPrice"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryHint"
                    android:hint="Price :"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--Stock-->
            <LinearLayout
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Icon-->
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--TextField-->
                <EditText
                    android:id="@+id/edtStock"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryHint"
                    android:hint="@string/stock"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/linBotton"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBack"
            android:layout_weight="1"
            android:text="Back"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <!--Button Add-->
        <Button
            android:layout_weight="1"
            android:id="@+id/btnAddShop"
            android:text="Add Shop"
            android:layout_alignParentBottom="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>