<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Icon-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cirImvIcon"
            android:layout_margin="10dp"
            android:src="@drawable/avata"
            android:layout_width="@dimen/icon1"
            android:layout_height="@dimen/icon1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Name-->
            <TextView
                android:id="@+id/txtName"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="@dimen/h1"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Surname-->
            <TextView
                android:id="@+id/txtSurName"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"
                android:textSize="@dimen/h2"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>