<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--Left Layout-->
    <LinearLayout
        android:padding="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <!--Name-->
        <TextView
            android:id="@+id/txtName"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="@string/name"
            android:textSize="@dimen/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--Description-->
        <TextView
            android:id="@+id/txtDescription"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"
            android:text="@string/description"
            android:textSize="@dimen/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--Price-->
        <TextView
            android:id="@+id/txtPrice"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="Price :"
            android:textSize="@dimen/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!--Right Layout-->
    <LinearLayout
        android:padding="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <!--Image-->
        <ImageView
            android:id="@+id/imvProduce"
            android:src="@drawable/shop"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--Stock-->
        <TextView
            android:id="@+id/txtStock"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="Stock :"
            android:textSize="@dimen/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>